@import url(../vendor/normalize.css);
@import url(../vendor/fonts.css);
@import url(../../node_modules/swiper/swiper.css);
@import url(../../node_modules/swiper/swiper-bundle.css);
@import url(../../node_modules/swiper/swiper-bundle.min.css);
@import url(../../node_modules/swiper/swiper-element-bundle.css);
@import url(../../node_modules/swiper/swiper-element-bundle.min.css);
@import url(../../node_modules/swiper/swiper-element.css);
@import url(../../node_modules/swiper/swiper-element.min.css);
@import url(../../node_modules/swiper/swiper.min.css);
@import url(../../node_modules/swiper/modules/navigation/navigation.min.css);
@import url(../../node_modules/swiper/modules/pagination/pagination.min.css);

@mixin proxima-semibold {
  font: {
    family: 'Proxima Nova Condensed', Arial, sans-serif;
    weight: 600;
  }

  color: #444;
}

@mixin proxima-regular {
  font: {
    family: 'Proxima Nova Condensed', Arial, sans-serif;
    weight: 400;
  }

  color: #444;
}

.root {
  display: flex;
  flex-direction: column;
}

.container {
  max-width: 1250px;
  width: 100%;
  margin: 0 auto;
}

.header {
  &__logo-and-navigation {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    min-height: 85px;
    justify-content: space-between;
    width: 88.8%;
    padding: 0 5.6%;
  }

  &__logo {
    width: 125px;
    height: 25px;
  }
}

@media screen and (max-width: 530px) {
  .header {
    &__logo-and-navigation {
      padding: 16.4px 0 16px 6px;
      width: 98.275%;
    }

    &__logo {
      padding-bottom: 16.39px;
    }
  }
}

.site-navigation {
  &__list {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    padding: 0;
    gap: 20px;
  }

  &__item {
    list-style: none;
  }

  &__link {
    @include proxima-semibold;
    size: 18px;
    line-height: 1.11;
    text-decoration: none;

    transition: ease-out 0.2s;

    &:hover {
      color: #a30c33;
    }
  }
}

@media screen and (max-width: 530px) {
  .site-navigation {
    &__list {
      gap: 5px 10px;
    }

    &__link {
      size: 14px;
      line-height: 1.14;
    }
  }
}

.main {
  width: 100%;
}

.banner {
  display: flex;
  flex-direction: column;
  padding: 0 5.6% 0;
  background-image: url(../images/banner.jpg);
  background-size: cover;
  height: 600px;

  &__title {
    max-width: 709px;
    width: 100%;
    margin: 158px 0 60px 0;

    @include proxima-semibold;
    font-size: 56px;
    line-height: 1;
  }

  &__link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 110px;
    height: 56px;
    background-color: #b01736;
    border-radius: 8px;

    @include proxima-semibold;
    font-size: 18px;
    line-height: 1.11;
    text-decoration: none;
    color: #fff;

    transition: ease-out 0.2s;

    &:hover {
      background-color: #d43152;
    }
  }
}

@media screen and (max-width: 530px) {
  .banner {
    padding: 0 1.72% 0;
    height: 300px;

    &__title {
      font-size: 28px;
      line-height: 1;
      margin: 40px 0 20px;
    }

    &__link {
      width: 110px;
      height: 32px;

      font-size: 16px;
      line-height: 1.21;
    }
  }
}

.description {
  @include proxima-semibold;
  padding: 100px 5.6% 0;

  &__text {
    margin: 0;
    padding: 9.91% 110px;
    box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.08);

    font-size: 32px;
    line-height: 1.2;
    text-align: center;
  }

  &__text-accent {
    color: #b01736;
  }
}

@media screen and (max-width: 530px) {
  .description {
    @include proxima-semibold;
    padding: 60px 0 0;

    &__text {
      padding: 24px 1.72%;

      font-size: 16px;
      line-height: 1.2;
    }
  }
}

.digits {
  display: flex;
  padding: 100px 0;

  &__list {
    display: flex;
    flex-wrap: wrap;
    padding: 0;
    row-gap: 60px;
    justify-content: center;
    column-gap: 16.46%;
    margin: 0 auto;
    width: 100%;

    list-style: none;
  }
}

@media screen and (max-width: 530px) {
  .digits {
    padding: 50px 13px 52px;

    &__list {
      row-gap: 24px;
      column-gap: 8px;
    }
  }
}

.list-item {
  &__digit {
    margin: 0;

    @include proxima-semibold;
    color: #a30c33;
    font-size: 80px;
    line-height: 0.8;
  }

  &__description {
    margin: 0;
    max-width: 240px;

    @include proxima-regular;
    font-size: 16px;
    line-height: 1.5;
  }
}

@media screen and (max-width: 530px) {
  .list-item {
    &__digit {
      margin: 0;

      @include proxima-semibold;
      color: #a30c33;
      font-size: 40px;
      line-height: 0.8;
    }

    &__description {
      margin: 0;
      max-width: 180px;

      @include proxima-regular;
      font-size: 18px;
      line-height: 1.5;
    }
  }
}

.map {
  &__menu {
    position: relative;

    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    min-height: 80px;
    padding: 0 5.6%;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
  }

  &__image {
    margin: 90px 2.4% 100px;
    text-align: center;
    width: 95.2%;
  }
}

@media screen and (max-width: 730px) {
  .map {
    overflow-x: scroll;
    scroll-snap-type: proximity;
    scrollbar-width: none;

    &::-webkit-scrollbar {
      width: thin;
    }

    &::-moz-scrollbar {
      width: thin;
    }

    &__menu {
      width: 800px;
      padding-left: 1.72%;
    }

    &__image {
      width: 800px;
    }
  }
}

@media screen and (max-width: 530px) {
  .map {
    &::-webkit-scrollbar {
      width: 0;
    }

    &::-moz-scrollbar {
      width: 0;
    }

    &__menu {
      flex-direction: column;
      align-items: flex-start;
    }

    &__image {
      margin: 20.67px 0 0;
    }
  }
}

.cities-popup {
  position: absolute;
  left: 0;
  bottom: -260px;

  display: flex;
  justify-content: space-between;
  width: 100%;
  background-color: #fff;
  box-shadow: 0px 0px 32px rgba(0, 0, 0, 0.06);
  box-sizing: border-box;
  padding: 30px 5.48%;
  visibility: hidden;

  @include proxima-regular;
  font-size: 18px;
  line-height: 1.11;

  transition: ease-out 0.2s;

  &_opened {
    visibility: visible;
  }

  &__list {
    padding: 0;
    margin: 0;
  }

  &__item {
    list-style: none;
  }
}

.menu {
  display: flex;
  margin: 0;
  padding: 0;
  justify-content: space-between;
  column-gap: 30px;

  &__item {
    display: flex;
    align-items: center;
    height: 80px;
    box-sizing: border-box;
    border-bottom: 3px solid #fff;

    @include proxima-semibold;
    font-size: 18px;
    line-height: 1.11;
    list-style: none;

    cursor: pointer;

    &:hover {
      border-bottom: 3px solid #a30c33;

      color: #a30c33;
    }

    &_selected {
      border-bottom: 3px solid #a30c33;

      color: #a30c33;
    }
  }
}

@media screen and (max-width: 530px) {
  .menu {
    column-gap: 16px;
  }
}

.falling-list {
  display: flex;
  align-items: center;
  gap: 12px;

  cursor: pointer;

  &__title {
    margin: 0;

    @include proxima-semibold;
    font-size: 24px;
    line-height: 1;
  }

  &__button {
    width: 20px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: none;
    background-image: url(../images/falling-arrow.svg);
    background-color: #fff;
    background-size: 20px 8px;
    background-repeat: no-repeat;
    background-position: 50% 50%;

    transition: ease-out 0.2s;

    cursor: pointer;

    &_active {
      transform: rotate(180deg);
    }
  }
}

.mission {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 471px;
  row-gap: 40px;

  background-color: #a30c33;
  background-image: url(../images/mission-left.svg),
    url(../images/mission-right.svg);
  background-repeat: no-repeat, no-repeat;
  background-position: left, right;

  &__title {
    margin: 0 auto;

    @include proxima-semibold;
    font-size: 56px;
    line-height: 1;
    color: #fff;
  }

  &__subtitle {
    margin: 0 auto;
    max-width: 1110px;

    @include proxima-regular;
    font-size: 32px;
    line-height: 1.5;
    color: #fff;
    text-align: center;
  }
}

@media screen and (max-width: 530px) {
  .mission {
    min-height: 205px;
    row-gap: 10px;
    margin: 0;
    padding: 0 1.72% 0;
  
    &__title {
      margin: 0 auto;
  
      @include proxima-semibold;
      font-size: 28px;
      color: #fff;
    }
  
    &__subtitle {
      @include proxima-regular;
      font-size: 16px;
      line-height: 1.3;
      color: #fff;
      text-align: center;
    }
  }
}

.bonuses {
  width: 88.8%;
  padding: 80px 0;
  box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
}

@media screen and (max-width: 530px) {
  .bonuses {
    width: 100%;
    padding: 24px 0 0;
    box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.06);
  }
}

.compensations {
  position: relative;

  &__title {
    margin: 0 0 50px;

    @include proxima-semibold;
    font-size: 56px;
    line-height: 1;
    text-align: center;
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    column-gap: 7.66%;
    margin: 0;
    padding: 0;

    list-style: none;
  }

  &::after {
    position: absolute;
    top: 100%;
    left: 2.705%;

    display: block;
    height: 1px;
    width: 94.59%;
    background-color: #000;
    opacity: 0.1;

    content: ' ';
  }
}

@media screen and (max-width: 530px) {
  .compensations {

    &__title {
      margin: 0 auto 40px;
  
      @include proxima-semibold;
      font-size: 28px;
    }

    &__cards {
      column-gap: 50px;
    }
  }
}

.card {
  position: relative;

  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 120px;
  width: 110px;
  height: 110px;
  background-color: rgba(0, 0, 0, 0.05);
  border-radius: 50%;

  @include proxima-regular;
  line-height: 1.1;

  &__caption {
    position: absolute;
    bottom: -41.81px;

    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 530px) {
  .card {
    margin: 0 0 71px;
  }
}

.motivation {
  display: flex;
  flex-direction: column;
  align-items: center;

  &__title {
    margin: 70px 0 4px;

    @include proxima-semibold;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
  }

  &__subtitle {
    margin: 0 0 50px;

    @include proxima-semibold;
    font-size: 40px;
    line-height: 1.2;
    text-align: center;
    color: #b01736;
  }

  &__cards {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    width: 100%;
    column-gap: 7.66%;
    margin: 0;
    padding: 0;
  }
}

@media screen and (max-width: 530px) {
  .motivation {

    &__title {
      margin: 24px auto 4px;

      font-size: 22px;
    }

    &__subtitle {
      margin: 0 auto 25px;

      font-size: 22px;
    }
  }
}

.business {
  &__title {
    margin: 100px 0 55px;

    @include proxima-semibold;
    font-size: 56px;
    line-height: 1;
    text-align: center;
  }

  &__hovered-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0;
    padding: 0;
    column-gap: 20px;
    row-gap: 22px;

    list-style: none;
  }
}

@media screen and (max-width: 955px) {
  .business {
    margin-bottom: 50px;

    &__hovered-cards {
      display: flex;
      flex-direction: column;
      align-items: center;
    }
  }
}

@media screen and (max-width: 530px) {
  .business {
    &__title {
      margin: 50px 7px 15px 3px;
  
      @include proxima-semibold;
      font-size: 28px;
      line-height: 1;
      text-align: center;
    }
  }
}

.hovered-card {
  position: relative;

  overflow: hidden;

  cursor: pointer;

  transition: ease-out 0.2s;

  &__picture {
    width: 100%;

    transition: ease-out 0.2s;

    &:hover {
      transform: scale(1.2);
    }
  }

  &__overlay {
    position: absolute;
    top: 73%;
    left: 0;
    z-index: 1;

    background-color: rgba(45, 54, 83, 0.6);

    width: 100%;
    height: 100%;

    transition: top 0.8s;

    &:hover {
      top: 0;
    }
  }

  &__title {
    display: flex;
    align-items: center;
    margin: 4.55% 0 4.55% 20px;

    @include proxima-semibold;
    font-size: 24px;
    line-height: 1;
    color: #fff;
  }

  &__button {
    width: 20px;
    height: 24px;
    margin: 0;
    padding: 0;
    border: none;
    background-image: url(../images/falling-arrow-white.svg);
    background-color: inherit;
    background-size: 20px 8px;
    background-repeat: no-repeat;
    background-position: 50% 50%;
    visibility: hidden;

    cursor: pointer;

    transition: ease-out 0.2s;
  }

  &__text {
    width: 78%;
    margin: 0 0 0 20px;

    @include proxima-regular;
    font-size: 17px;
    line-height: 1.4;
    color: #fff;
  }
}

@media screen and (max-width: 955px) {
  .hovered-card {
    max-width: 615px;
    overflow: hidden;
    height: 60px;

    cursor: default;

    &__title {
      display: flex;
      justify-content: space-between;
      width: 90.9%;
      margin: 20px 0 20px 10px;
    }

    &__overlay {
      top: 0;
    }

    &__button {
      visibility: visible;

      cursor: pointer;

      &_active {
        transform: rotate(180deg);
      }
    }
  }

  .hovered-card_active {
    height: 100%;
  }
}

@media screen and (max-width: 530px) {
  .hovered-card {

    &__title {
      font-size: 20px;
    }
  }
}

.swiper {
  max-width: 88.8%;
  max-height: 834px;

  &__title {
    @include proxima-semibold;
    font-size: 56px;
    line-height: 1;
  }

  &-slide {
    list-style: none;
  }

  &__image {
    width: 100%;
    height: 100%;
  }

  &-button-prev {
    top: 68px;
    left: calc(100% - 126px);

    width: 56px;
    height: 56px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 50%;
  }

  &-button-next {
    top: 68px;
    right: 0;

    width: 56px;
    height: 56px;
    border: none;
    background-color: #f0f0f0;
    border-radius: 50%;
  }

  &-wrapper {
    grid-area: image;
    margin: 0;
    padding: 0;
  }

  &-pagination {
    display: flex;

    &-bullet {
      display: block;
      background-color: #a30c33;
      border-radius: 0;
      width: 214px;
      height: 6px;
    }
  }
}

@media screen and (max-width: 530px) {
  .swiper {
    &__title {
      margin: 50px 0 15px;
      
      font-size: 28px;
    }

    &-button-prev {
      visibility: hidden;
    }
  
    &-button-next {
      visibility: hidden;
    }
  }
}
